# JASONAndXMLexercise

./: pom.xml
src/main/: resourcesexportAnimalByOwnerPhoneNumber.json
src/main/java/app/retake/: Terminal.java
src/main/java/app/retake/controllers/: AnimalAidController.java  AnimalController.java  ProcedureController.java  VetController.java
src/main/java/app/retake/domain/dto/: AnimalAidJSONImportDTO.java  AnimalJSONImportDTO.java  AnimalsJSONExportDTO.java  PassportJSONImportDTO.java  ProcedureAnimalAidXMLExportDTO.java  ProcedureAnimalAidXMLImportDTO.java  ProcedureWrapperXMLImportDTO.java  ProcedureXMLExportDTO.java  ProcedureXMLImportDTO.java  ProcedureXMLWrapperExportDTO.java  VetWrapperXMLImportDTO.java  VetXMLImportDTO.java
src/main/java/app/retake/domain/models/: Animal.java  AnimalAid.java  Passport.java  Procedure.java  Vet.java
src/main/java/app/retake/io/: FIleIOImpl.java
src/main/java/app/retake/parser/: JSONParser.java  ValidationUtil.java  XMLParser.java
src/main/java/app/retake/parser/interfaces/: Parser.java
src/main/java/app/retake/repositories/: AnimalAidRepository.java  AnimalRepository.java  PassportRepository.java  ProcedureRepository.java  VetRepository.java
src/main/java/app/retake/services/api/: AnimalAidService.java  AnimalService.java  ProcedureService.java  VetService.java
src/main/java/app/retake/services/impl/: AnimalAidServiceImpl.java  AnimalServiceImpl.java  ProcedureServiceImpl.java  VetServiceImpl.java
